annotated-types==0.6.0
attrs==23.2.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
decorator==5.1.1
deprecation==2.1.0
filelock==3.14.0
fsspec==2024.5.0
huggingface-hub==0.22.2
idna==3.7
Jinja2==3.1.4
joblib==1.4.2
lancedb==0.6.13
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
overrides==7.7.0
packaging==24.0
pillow==10.3.0
py==1.11.0
pyarrow==15.0.0
pydantic==2.7.1
pydantic_core==2.18.2
pylance==0.10.12
PyYAML==6.0.1
ratelimiter==1.2.0.post0
regex==2024.5.15
requests==2.31.0
retry==0.9.2
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
semver==3.0.2
sentence-transformers==2.7.0
sympy==1.12
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.0
tqdm==4.66.4
transformers==4.40.2
triton==2.3.0
typing_extensions==4.11.0
urllib3==2.2.1
